<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
  <title>Lato</title>
</head>

<body>

  <main>

    <div class="lato">

      Lato type <br>

      This font conveys friendlines, sophistication, authority, dynamism and purity
      <br>
      Uses for header and body texts
      <br>

      <p class="kirmizi">
        Aspect ratio:
        <br>
        <br>
        commonly paired with these body fonts <br>
        Lato
      </p>

      <br>
      <ul>
        This font works best for these industries
        <li>Technology&Computing</li>
        <li>Health&Fitness</li>
        <li>Hobbies&Internets</li>
        <li>Personal Finance</li>
        <li>Sports</li>
      </ul>

      <br>
      <br>


      <div class="lato--regular--300">
        <p class="nitelik">
          Lato regular 300
        </p>
        <p>
          Save yourself a trip
        </p>
      </div>

      <div class="lato--italic--300">
        <p class="nitelik">
          Lato italic 300
        </p>
        <p>
          Simplify the business of selling
        </p>
        <p>
          live events with ticketing software
        </p>
      </div>


      <div class="lato--italic--400">
        <p class="nitelik">
          Lato italic 400
        </p>
        <p>
          Simplify the business of selling
        </p>
        <p>
          live events with ticketing software
        </p>
      </div>




      <div class="lato--regular--400">
        <p class="nitelik">
          Lato regular 400
        </p>
        <p>
          Still need help insurance?
        </p>
      </div>

      <div class="lato--regular--700">

        <p class="nitelik">
          Lato regular 700
        </p>
        <p>
          Powerful Podcast Hosting
        </p>
      </div>

      <div class="lato--regular--800">

        <p class="nitelik">
          Lato regular 800
        </p>
        <p>
          The Wordpress Digital
        </p>
        <p>
          Experience Platform
        </p>
      </div>


    </div>

  </main>


</body>

</html>